<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart List View Controller-->
        <scene sceneID="FIZ-wx-jd4">
            <objects>
                <viewController storyboardIdentifier="CartListViewController" id="MgZ-TU-hha" customClass="CartListViewController" customModule="GrubChill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VL1-Re-aBh" customClass="MainBG" customModule="GrubChill" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUr-nt-rwC" customClass="MainBG" customModule="GrubChill" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPX-Sg-Cpk" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="gIt-07-iK7">
                                                <rect key="frame" x="17.5" y="17.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="di1-MQ-r0H"/>
                                                    <constraint firstAttribute="height" constant="25" id="jaZ-6D-cAn"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZT0-XO-Q9i">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <connections>
                                                    <action selector="popBack:" destination="MgZ-TU-hha" eventType="touchUpInside" id="2BR-Bh-Ko6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZT0-XO-Q9i" firstAttribute="leading" secondItem="oPX-Sg-Cpk" secondAttribute="leading" id="53g-mI-BhS"/>
                                            <constraint firstAttribute="width" constant="60" id="82e-a4-YB1"/>
                                            <constraint firstItem="gIt-07-iK7" firstAttribute="centerY" secondItem="oPX-Sg-Cpk" secondAttribute="centerY" id="P0G-VK-cEb"/>
                                            <constraint firstAttribute="trailing" secondItem="ZT0-XO-Q9i" secondAttribute="trailing" id="cmv-pL-gew"/>
                                            <constraint firstAttribute="height" constant="60" id="fdF-bM-Egm"/>
                                            <constraint firstAttribute="bottom" secondItem="ZT0-XO-Q9i" secondAttribute="bottom" id="gVG-vK-0bJ"/>
                                            <constraint firstItem="gIt-07-iK7" firstAttribute="centerX" secondItem="oPX-Sg-Cpk" secondAttribute="centerX" id="vFU-rd-lq3"/>
                                            <constraint firstItem="ZT0-XO-Q9i" firstAttribute="top" secondItem="oPX-Sg-Cpk" secondAttribute="top" id="vah-v9-Rxn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oPX-Sg-Cpk" firstAttribute="top" secondItem="SUr-nt-rwC" secondAttribute="top" id="TLz-x8-wl4"/>
                                    <constraint firstItem="oPX-Sg-Cpk" firstAttribute="leading" secondItem="SUr-nt-rwC" secondAttribute="leading" id="jNe-1C-0Q1"/>
                                    <constraint firstAttribute="height" constant="60" id="mFA-mc-pp1"/>
                                    <constraint firstAttribute="bottom" secondItem="oPX-Sg-Cpk" secondAttribute="bottom" id="nV6-sQ-g73"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="dropShadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uby-bE-afY">
                                <rect key="frame" x="0.0" y="104" width="414" height="1396"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdc-w5-qr1">
                                        <rect key="frame" x="-20" y="0.0" width="454" height="1426"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pqc-gN-Qtn">
                                                <rect key="frame" x="22" y="20" width="410" height="250"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1L-1e-kIk">
                                                        <rect key="frame" x="0.0" y="0.0" width="410" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sub Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTi-h0-rjO">
                                                                <rect key="frame" x="4" y="10" width="252" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$4.53" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut5-6r-We9">
                                                                <rect key="frame" x="263" y="10" width="143" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="few-L9-ldk">
                                                        <rect key="frame" x="0.0" y="50" width="410" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94y-gU-HP9">
                                                                <rect key="frame" x="4" y="10" width="252" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$3.23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdB-rl-8rI">
                                                                <rect key="frame" x="263" y="10" width="143" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0J-5o-5CE">
                                                        <rect key="frame" x="0.0" y="100" width="410" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Delivery charge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmX-Lh-W1z">
                                                                <rect key="frame" x="4" y="10" width="252" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXi-Ug-DoF">
                                                                <rect key="frame" x="263" y="10" width="143" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZQ-EA-lva">
                                                        <rect key="frame" x="0.0" y="150" width="410" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LO2-nj-nbb">
                                                                <rect key="frame" x="4" y="10" width="252" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTG-3o-eB6">
                                                                <rect key="frame" x="263" y="10" width="143" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yq-DK-39C">
                                                        <rect key="frame" x="0.0" y="200" width="410" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz0-z6-ifa">
                                                                <rect key="frame" x="4" y="10" width="252" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$91.33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZE-18-6Rb">
                                                                <rect key="frame" x="263" y="10" width="143" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="o0J-5o-5CE" firstAttribute="centerY" secondItem="Pqc-gN-Qtn" secondAttribute="centerY" id="Dpf-6J-ZpE"/>
                                                    <constraint firstItem="mZQ-EA-lva" firstAttribute="top" secondItem="Pqc-gN-Qtn" secondAttribute="top" constant="150" id="Ujj-Ip-3fR"/>
                                                    <constraint firstItem="mZQ-EA-lva" firstAttribute="top" secondItem="o0J-5o-5CE" secondAttribute="bottom" id="ndg-oj-l5C"/>
                                                    <constraint firstItem="1Yq-DK-39C" firstAttribute="top" secondItem="Pqc-gN-Qtn" secondAttribute="top" constant="200" id="q1G-r9-prY"/>
                                                    <constraint firstItem="few-L9-ldk" firstAttribute="top" secondItem="Pqc-gN-Qtn" secondAttribute="top" constant="50" id="tL0-XF-FSS"/>
                                                </constraints>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="16V-qm-cgg" customClass="SizedTableView">
                                                <rect key="frame" x="20" y="270" width="414" height="203"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestrauntMenusTableViewCell" rowHeight="119" id="OYG-kN-zTh" customClass="RestrauntMenusTableViewCell" customModule="GrubChill" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="119"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OYG-kN-zTh" id="GFG-zH-l8X">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylf-gn-Fws">
                                                                    <rect key="frame" x="98" y="31" width="193" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v83-oY-Pj7">
                                                                    <rect key="frame" x="98" y="50" width="193" height="59"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="193" id="QHD-G8-k95"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Zi2-eT-1PH"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sj3-CA-zAS">
                                                                    <rect key="frame" x="10" y="10" width="80" height="99"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y2f-fz-gA1">
                                                                            <rect key="frame" x="3" y="13" width="75" height="75"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GML-hb-kXF">
                                                                    <rect key="frame" x="305" y="29" width="100" height="61"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keS-MG-lWH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="25"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                                            <state key="normal" title="+">
                                                                                <color key="titleColor" systemColor="systemRedColor"/>
                                                                            </state>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnW-SK-0Gh">
                                                                            <rect key="frame" x="70" y="0.0" width="30" height="25"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                                            <state key="normal" title="-">
                                                                                <color key="titleColor" systemColor="systemRedColor"/>
                                                                            </state>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4W-bf-vam">
                                                                            <rect key="frame" x="30" y="0.0" width="40" height="25"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRi-SE-R1u">
                                                                            <rect key="frame" x="0.0" y="30" width="100" height="30"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6b-4Y-ehu">
                                                                    <rect key="frame" x="98" y="5" width="193" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="0za-HH-zzI"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="v83-oY-Pj7" firstAttribute="leading" secondItem="sj3-CA-zAS" secondAttribute="trailing" constant="8" id="2ED-7D-hOA"/>
                                                                <constraint firstItem="ylf-gn-Fws" firstAttribute="top" secondItem="D6b-4Y-ehu" secondAttribute="bottom" constant="1" id="3wf-hV-zNl"/>
                                                                <constraint firstItem="v83-oY-Pj7" firstAttribute="top" secondItem="ylf-gn-Fws" secondAttribute="bottom" constant="2" id="47E-lF-qqh"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="GML-hb-kXF" secondAttribute="trailing" constant="-11" id="5pT-jK-KjS"/>
                                                                <constraint firstItem="GML-hb-kXF" firstAttribute="top" secondItem="GFG-zH-l8X" secondAttribute="topMargin" constant="18" id="JaU-yX-Sgw"/>
                                                                <constraint firstItem="GML-hb-kXF" firstAttribute="leading" secondItem="v83-oY-Pj7" secondAttribute="trailing" constant="14" id="Mvd-xF-Phl"/>
                                                                <constraint firstItem="v83-oY-Pj7" firstAttribute="trailing" secondItem="ylf-gn-Fws" secondAttribute="trailing" id="Nb0-wN-3N5"/>
                                                                <constraint firstItem="sj3-CA-zAS" firstAttribute="centerY" secondItem="GFG-zH-l8X" secondAttribute="centerY" id="Tx5-sA-kGl"/>
                                                                <constraint firstItem="sj3-CA-zAS" firstAttribute="centerY" secondItem="GML-hb-kXF" secondAttribute="centerY" id="VzM-hc-yzU"/>
                                                                <constraint firstItem="v83-oY-Pj7" firstAttribute="leading" secondItem="ylf-gn-Fws" secondAttribute="leading" id="c83-hl-L67"/>
                                                                <constraint firstItem="v83-oY-Pj7" firstAttribute="bottom" secondItem="sj3-CA-zAS" secondAttribute="bottom" id="cVK-0P-3FW"/>
                                                                <constraint firstItem="v83-oY-Pj7" firstAttribute="leading" secondItem="D6b-4Y-ehu" secondAttribute="leading" id="jIH-De-l51"/>
                                                                <constraint firstItem="v83-oY-Pj7" firstAttribute="leading" secondItem="GFG-zH-l8X" secondAttribute="leading" constant="98" id="mvG-9y-3nL"/>
                                                                <constraint firstItem="D6b-4Y-ehu" firstAttribute="leading" secondItem="sj3-CA-zAS" secondAttribute="trailing" constant="8" id="oTi-hM-jld"/>
                                                                <constraint firstItem="sj3-CA-zAS" firstAttribute="leading" secondItem="GFG-zH-l8X" secondAttribute="leadingMargin" constant="-10" id="pHg-Z0-bty"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="v83-oY-Pj7" secondAttribute="bottom" constant="-1" id="pca-5g-xX1"/>
                                                                <constraint firstItem="D6b-4Y-ehu" firstAttribute="top" secondItem="GFG-zH-l8X" secondAttribute="topMargin" constant="-6" id="tzB-m5-OJu"/>
                                                                <constraint firstItem="v83-oY-Pj7" firstAttribute="trailing" secondItem="D6b-4Y-ehu" secondAttribute="trailing" id="yGy-PH-pAW"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="cardView" destination="sj3-CA-zAS" id="alD-ac-kUQ"/>
                                                            <outlet property="des" destination="v83-oY-Pj7" id="z8I-eS-Yq1"/>
                                                            <outlet property="menuImage" destination="y2f-fz-gA1" id="8AD-O0-C0H"/>
                                                            <outlet property="menuTitle" destination="D6b-4Y-ehu" id="b24-ko-O2k"/>
                                                            <outlet property="rate" destination="ylf-gn-Fws" id="dGw-6x-Lfn"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yub-Gj-9Xd">
                                                <rect key="frame" x="20" y="474" width="414" height="174"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJw-tW-tVe">
                                                        <rect key="frame" x="8" y="0.0" width="396" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fu-Pp-IiE">
                                                        <rect key="frame" x="8" y="36" width="98" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zM8-s2-JAl">
                                                        <rect key="frame" x="114" y="36" width="290" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pks-SB-PmJ">
                                                        <rect key="frame" x="8" y="78" width="98" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJy-Ju-ObZ">
                                                        <rect key="frame" x="114" y="78" width="290" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcd-N0-wMH">
                                                        <rect key="frame" x="8" y="120" width="98" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apz-kO-PrU">
                                                        <rect key="frame" x="114" y="120" width="290" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="174" id="yQY-dG-m0G"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcN-lg-Aa1">
                                                <rect key="frame" x="20" y="649" width="414" height="130"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose Delivery Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2J-TG-jl9">
                                                        <rect key="frame" x="0.0" y="0.0" width="221" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="geH-bD-urC">
                                                        <rect key="frame" x="0.0" y="31" width="414" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="delivery.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mAP-ew-KCB">
                                                                <rect key="frame" x="72" y="8" width="70" height="70"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="delivery.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hq2-SF-16P">
                                                                <rect key="frame" x="266" y="8" width="70" height="70"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X3V-7N-1dv">
                                                                <rect key="frame" x="159" y="6" width="30" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check-2.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E7D-Tu-3oY">
                                                                <rect key="frame" x="358" y="5" width="30" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Su-1a-62N">
                                                                <rect key="frame" x="214" y="4" width="175" height="90"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <state key="normal" title="COD">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eu-uP-uxd">
                                                                <rect key="frame" x="20" y="4" width="175" height="90"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <state key="normal" title="Take Away">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="nei-Ml-W9h"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k55-pu-ESo">
                                                <rect key="frame" x="20" y="930" width="414" height="174"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Billing Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJs-ik-6Bi">
                                                        <rect key="frame" x="8" y="0.0" width="272" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z06-AI-oNP">
                                                        <rect key="frame" x="8" y="36" width="396" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpE-M5-fzp">
                                                        <rect key="frame" x="8" y="78" width="396" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ZipCode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3b7-Bj-Msg">
                                                        <rect key="frame" x="286" y="120" width="120" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tmO-eg-gwD">
                                                        <rect key="frame" x="8" y="120" width="120" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H41-Dy-hWM">
                                                        <rect key="frame" x="147" y="120" width="120" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="174" id="JUN-4s-jMk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGR-uM-Qc9">
                                                <rect key="frame" x="20" y="1105" width="414" height="174"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hv-TV-6aK">
                                                        <rect key="frame" x="8" y="0.0" width="259" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYy-iQ-VEy">
                                                        <rect key="frame" x="8" y="36" width="396" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tf2-Vs-qlU">
                                                        <rect key="frame" x="8" y="120" width="396" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1D-jK-na0">
                                                        <rect key="frame" x="286" y="78" width="120" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expiry Month" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1SE-1V-NKN">
                                                        <rect key="frame" x="8" y="78" width="120" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expiry year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wxc-PV-Ffk">
                                                        <rect key="frame" x="147" y="78" width="120" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="174" id="BAy-an-kem"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Qz-dM-geK">
                                                <rect key="frame" x="22" y="781" width="410" height="148"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Ua-BM-WuR">
                                                    <size key="itemSize" width="142" height="142"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0MP-o3-rK9">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="142"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RK2-Ab-64T">
                                                            <rect key="frame" x="0.0" y="0.0" width="142" height="142"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcY-hQ-cS1">
                                                                    <rect key="frame" x="8" y="8" width="126" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="door" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myq-Z8-FRH">
                                                                    <rect key="frame" x="8" y="29" width="126" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucc-Cs-E7H">
                                                                    <rect key="frame" x="8" y="50" width="126" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htz-Xh-lwA">
                                                                    <rect key="frame" x="8" y="71" width="126" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zipcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbF-Tc-yqy">
                                                                    <rect key="frame" x="8" y="92" width="126" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fd-5B-Mn8">
                                                                    <rect key="frame" x="20" y="112" width="102" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                    <state key="normal" title="Select">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="142" height="142"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Yub-Gj-9Xd" firstAttribute="top" secondItem="16V-qm-cgg" secondAttribute="bottom" constant="1" id="2cj-Li-3Pm"/>
                                            <constraint firstItem="QcN-lg-Aa1" firstAttribute="top" secondItem="sdc-w5-qr1" secondAttribute="top" constant="649" id="85P-bQ-fJ9"/>
                                            <constraint firstItem="16V-qm-cgg" firstAttribute="top" secondItem="Pqc-gN-Qtn" secondAttribute="bottom" id="8gS-Lr-a4f"/>
                                            <constraint firstItem="cGR-uM-Qc9" firstAttribute="top" secondItem="k55-pu-ESo" secondAttribute="bottom" constant="1" id="Bh9-cK-lgY"/>
                                            <constraint firstItem="k55-pu-ESo" firstAttribute="leading" secondItem="QcN-lg-Aa1" secondAttribute="leading" id="ClW-M3-Gfk"/>
                                            <constraint firstItem="k55-pu-ESo" firstAttribute="leading" secondItem="cGR-uM-Qc9" secondAttribute="leading" id="DH7-B4-kAB"/>
                                            <constraint firstItem="Pqc-gN-Qtn" firstAttribute="leading" secondItem="sdc-w5-qr1" secondAttribute="leading" constant="22" id="ECp-k7-FHK"/>
                                            <constraint firstItem="16V-qm-cgg" firstAttribute="top" secondItem="sdc-w5-qr1" secondAttribute="top" constant="270" id="EVH-LY-MFg"/>
                                            <constraint firstItem="8Qz-dM-geK" firstAttribute="top" secondItem="QcN-lg-Aa1" secondAttribute="bottom" constant="2" id="LPZ-7N-NNJ"/>
                                            <constraint firstItem="Pqc-gN-Qtn" firstAttribute="centerX" secondItem="16V-qm-cgg" secondAttribute="centerX" id="RBf-HD-5Vj"/>
                                            <constraint firstAttribute="trailing" secondItem="16V-qm-cgg" secondAttribute="trailing" constant="20" id="Ua0-0C-By8"/>
                                            <constraint firstItem="Pqc-gN-Qtn" firstAttribute="top" secondItem="sdc-w5-qr1" secondAttribute="top" constant="20" id="YQU-t0-Rky"/>
                                            <constraint firstItem="8Qz-dM-geK" firstAttribute="leading" secondItem="Pqc-gN-Qtn" secondAttribute="leading" id="aXk-bN-57j"/>
                                            <constraint firstItem="Pqc-gN-Qtn" firstAttribute="centerX" secondItem="sdc-w5-qr1" secondAttribute="centerX" id="c3V-Fy-pfW"/>
                                            <constraint firstItem="k55-pu-ESo" firstAttribute="trailing" secondItem="QcN-lg-Aa1" secondAttribute="trailing" id="cOo-gQ-mCf"/>
                                            <constraint firstItem="16V-qm-cgg" firstAttribute="top" secondItem="Pqc-gN-Qtn" secondAttribute="bottom" id="eYd-t4-L0u"/>
                                            <constraint firstItem="k55-pu-ESo" firstAttribute="trailing" secondItem="cGR-uM-Qc9" secondAttribute="trailing" id="gQP-cg-rY0"/>
                                            <constraint firstItem="QcN-lg-Aa1" firstAttribute="trailing" secondItem="Yub-Gj-9Xd" secondAttribute="trailing" id="inT-x7-cNl"/>
                                            <constraint firstItem="QcN-lg-Aa1" firstAttribute="leading" secondItem="Yub-Gj-9Xd" secondAttribute="leading" id="jtk-xV-zrb"/>
                                            <constraint firstItem="16V-qm-cgg" firstAttribute="leading" secondItem="sdc-w5-qr1" secondAttribute="leading" constant="20" id="kyR-4G-n6S"/>
                                            <constraint firstItem="16V-qm-cgg" firstAttribute="centerX" secondItem="Yub-Gj-9Xd" secondAttribute="centerX" id="o31-hE-tOB"/>
                                            <constraint firstItem="16V-qm-cgg" firstAttribute="top" secondItem="Pqc-gN-Qtn" secondAttribute="bottom" id="o4F-I0-dbX"/>
                                            <constraint firstItem="k55-pu-ESo" firstAttribute="centerX" secondItem="8Qz-dM-geK" secondAttribute="centerX" id="o8Z-jS-MlW"/>
                                            <constraint firstAttribute="bottom" secondItem="k55-pu-ESo" secondAttribute="bottom" constant="322" id="pAJ-h3-nff"/>
                                            <constraint firstItem="k55-pu-ESo" firstAttribute="top" secondItem="sdc-w5-qr1" secondAttribute="top" constant="930" id="xFU-0f-AeS"/>
                                            <constraint firstItem="Yub-Gj-9Xd" firstAttribute="top" secondItem="16V-qm-cgg" secondAttribute="bottom" constant="1" id="xcg-HR-smQ"/>
                                            <constraint firstItem="k55-pu-ESo" firstAttribute="top" secondItem="8Qz-dM-geK" secondAttribute="bottom" constant="1" id="yTR-aw-zSm"/>
                                            <constraint firstItem="QcN-lg-Aa1" firstAttribute="leading" secondItem="16V-qm-cgg" secondAttribute="leading" id="ykE-dz-Esc"/>
                                            <constraint firstItem="QcN-lg-Aa1" firstAttribute="top" secondItem="Yub-Gj-9Xd" secondAttribute="bottom" constant="1" id="zPH-Rs-Sdt"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="GKz-9A-ovO"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="O6Y-hg-2tJ"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sdc-w5-qr1" firstAttribute="leading" secondItem="uby-bE-afY" secondAttribute="leading" constant="-20" id="hcr-H0-jsQ"/>
                                    <constraint firstAttribute="bottom" secondItem="sdc-w5-qr1" secondAttribute="bottom" constant="-30" id="ng8-Kz-9hA"/>
                                    <constraint firstItem="sdc-w5-qr1" firstAttribute="centerX" secondItem="uby-bE-afY" secondAttribute="centerX" id="r56-e0-GJu"/>
                                    <constraint firstItem="sdc-w5-qr1" firstAttribute="top" secondItem="uby-bE-afY" secondAttribute="top" id="xC5-61-91X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2d2-32-tFe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uby-bE-afY" firstAttribute="top" secondItem="SUr-nt-rwC" secondAttribute="bottom" id="83k-Sg-ala"/>
                            <constraint firstItem="2d2-32-tFe" firstAttribute="trailing" secondItem="SUr-nt-rwC" secondAttribute="trailing" id="KLH-HZ-7GI"/>
                            <constraint firstAttribute="bottom" secondItem="uby-bE-afY" secondAttribute="bottom" id="O4q-ti-fkN"/>
                            <constraint firstItem="SUr-nt-rwC" firstAttribute="top" secondItem="2d2-32-tFe" secondAttribute="top" id="bUz-uo-egN"/>
                            <constraint firstItem="2d2-32-tFe" firstAttribute="trailing" secondItem="uby-bE-afY" secondAttribute="trailing" id="nBE-2B-yfx"/>
                            <constraint firstItem="uby-bE-afY" firstAttribute="leading" secondItem="2d2-32-tFe" secondAttribute="leading" id="pCh-Cg-eZU"/>
                            <constraint firstItem="SUr-nt-rwC" firstAttribute="leading" secondItem="2d2-32-tFe" secondAttribute="leading" id="ybA-kY-mWK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="dropShadow" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="cartTableView" destination="16V-qm-cgg" id="eal-Wt-Y2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHQ-79-UOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="384" height="384"/>
        <image name="check-2.png" width="294.9119873046875" height="294.9119873046875"/>
        <image name="check.png" width="384" height="384"/>
        <image name="delivery.png" width="384" height="384"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
