<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restraunt Menu View Controller-->
        <scene sceneID="CnT-bx-1Dh">
            <objects>
                <viewController storyboardIdentifier="RestrauntMenuViewController" id="6by-ik-DBM" customClass="RestrauntMenuViewController" customModule="GrubChill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="auk-ff-0kb" customClass="MainBG" customModule="GrubChill" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xI5-Kx-sEl" customClass="MainBG" customModule="GrubChill" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fce-vb-3Zc" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="ubu-Xh-ZVp">
                                                <rect key="frame" x="17.5" y="17.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="3Se-Pd-AfA"/>
                                                    <constraint firstAttribute="width" constant="25" id="KRB-uR-feg"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2E-34-5C9">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <connections>
                                                    <action selector="popBack:" destination="6by-ik-DBM" eventType="touchUpInside" id="O9J-BB-0OT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="0ip-tr-PD3"/>
                                            <constraint firstItem="ubu-Xh-ZVp" firstAttribute="centerY" secondItem="Fce-vb-3Zc" secondAttribute="centerY" id="C56-yX-AZc"/>
                                            <constraint firstAttribute="height" constant="60" id="NRF-ys-q5c"/>
                                            <constraint firstAttribute="bottom" secondItem="Y2E-34-5C9" secondAttribute="bottom" id="c9Y-yD-rVj"/>
                                            <constraint firstAttribute="trailing" secondItem="Y2E-34-5C9" secondAttribute="trailing" id="hJR-2z-dzm"/>
                                            <constraint firstItem="Y2E-34-5C9" firstAttribute="top" secondItem="Fce-vb-3Zc" secondAttribute="top" id="pN8-TS-sk2"/>
                                            <constraint firstItem="ubu-Xh-ZVp" firstAttribute="centerX" secondItem="Fce-vb-3Zc" secondAttribute="centerX" id="uKw-fj-RkB"/>
                                            <constraint firstItem="Y2E-34-5C9" firstAttribute="leading" secondItem="Fce-vb-3Zc" secondAttribute="leading" id="yo4-Zq-Nb5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grub &amp; Chill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqn-VE-u7T">
                                        <rect key="frame" x="158" y="19.5" width="98.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Bqn-VE-u7T" firstAttribute="centerX" secondItem="xI5-Kx-sEl" secondAttribute="centerX" id="BFU-8x-YCa"/>
                                    <constraint firstAttribute="height" constant="60" id="BPw-U3-Dbg"/>
                                    <constraint firstItem="Fce-vb-3Zc" firstAttribute="leading" secondItem="xI5-Kx-sEl" secondAttribute="leading" id="DJQ-wi-5D8"/>
                                    <constraint firstItem="Fce-vb-3Zc" firstAttribute="top" secondItem="xI5-Kx-sEl" secondAttribute="top" id="Der-mP-uDG"/>
                                    <constraint firstAttribute="bottom" secondItem="Fce-vb-3Zc" secondAttribute="bottom" id="vkT-er-nwv"/>
                                    <constraint firstItem="Bqn-VE-u7T" firstAttribute="centerY" secondItem="xI5-Kx-sEl" secondAttribute="centerY" id="xU7-u4-oMf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="dropShadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Syh-aZ-54Q" userLabel="Content">
                                <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E5Y-Ot-svK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="792"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="GWq-xG-rS8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AddressAddressAddressAddressAddressAddressAddressAddressAddressAd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxe-wU-1fe">
                                                    <rect key="frame" x="20" y="5" width="374" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="bRG-cK-x6u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="sessAddressAddressAddressAddressAddressAddressAddressAddressAddressAddressessAddressessAddressAddressAddressAddress" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc2-Eg-cR0">
                                                    <rect key="frame" x="20" y="38.5" width="374" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="hAc-Tw-M4d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPT-7m-684">
                                                    <rect key="frame" x="0.0" y="102.5" width="414" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="RZh-gY-ySD"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rgO-3i-4Pt">
                                                    <rect key="frame" x="0.0" y="103.5" width="414" height="56.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDw-V0-Wal">
                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="56.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*4.2 &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4Y-66-NPj">
                                                                    <rect key="frame" x="48.5" y="10" width="41.5" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="X6U-cp-Fa7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000+ rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS0-vk-Qft">
                                                                    <rect key="frame" x="26" y="35" width="86.5" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="FVd-MC-g8f"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="I4Y-66-NPj" firstAttribute="centerX" secondItem="PDw-V0-Wal" secondAttribute="centerX" id="5uH-gu-ZF0"/>
                                                                <constraint firstItem="eS0-vk-Qft" firstAttribute="top" secondItem="I4Y-66-NPj" secondAttribute="bottom" constant="5" id="LW1-Cn-FkD"/>
                                                                <constraint firstItem="I4Y-66-NPj" firstAttribute="top" secondItem="PDw-V0-Wal" secondAttribute="top" constant="10" id="eOm-y3-zo1"/>
                                                                <constraint firstItem="eS0-vk-Qft" firstAttribute="centerX" secondItem="PDw-V0-Wal" secondAttribute="centerX" id="vOe-kC-gaE"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJD-JA-3YM">
                                                            <rect key="frame" x="138" y="0.0" width="138" height="56.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39 mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDW-mz-NgF">
                                                                    <rect key="frame" x="41.5" y="10" width="55.5" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="kuS-FX-qNi"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irE-CT-7Wh">
                                                                    <rect key="frame" x="23" y="35" width="92" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="dMM-cg-aKb"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="LDW-mz-NgF" firstAttribute="top" secondItem="pJD-JA-3YM" secondAttribute="top" constant="10" id="4ek-ps-Urt"/>
                                                                <constraint firstItem="irE-CT-7Wh" firstAttribute="top" secondItem="LDW-mz-NgF" secondAttribute="bottom" constant="5" id="Qq1-8o-9wB"/>
                                                                <constraint firstItem="irE-CT-7Wh" firstAttribute="centerX" secondItem="pJD-JA-3YM" secondAttribute="centerX" id="TKN-6N-0aV"/>
                                                                <constraint firstItem="LDW-mz-NgF" firstAttribute="centerX" secondItem="pJD-JA-3YM" secondAttribute="centerX" id="dLn-hg-VW6"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dw6-WQ-BKj">
                                                            <rect key="frame" x="276" y="0.0" width="138" height="56.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0k-gj-dFs">
                                                                    <rect key="frame" x="50.5" y="10" width="37" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="uhy-10-Hn1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost for 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqR-Vf-3la">
                                                                    <rect key="frame" x="36" y="35" width="66.5" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="8Nh-2H-hCR"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="aqR-Vf-3la" firstAttribute="top" secondItem="h0k-gj-dFs" secondAttribute="bottom" constant="5" id="AOp-8N-uEx"/>
                                                                <constraint firstItem="h0k-gj-dFs" firstAttribute="centerX" secondItem="Dw6-WQ-BKj" secondAttribute="centerX" id="XfA-RM-Ohb"/>
                                                                <constraint firstItem="aqR-Vf-3la" firstAttribute="centerX" secondItem="Dw6-WQ-BKj" secondAttribute="centerX" id="Yb0-ZW-7wU"/>
                                                                <constraint firstItem="aqR-Vf-3la" firstAttribute="centerX" secondItem="Dw6-WQ-BKj" secondAttribute="centerX" id="agr-e7-oud"/>
                                                                <constraint firstItem="h0k-gj-dFs" firstAttribute="top" secondItem="Dw6-WQ-BKj" secondAttribute="top" constant="10" id="jhm-Vx-eMC"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="rgO-3i-4Pt" firstAttribute="leading" secondItem="GWq-xG-rS8" secondAttribute="leading" id="0uL-mO-ezV"/>
                                                <constraint firstItem="tPT-7m-684" firstAttribute="bottom" secondItem="Pc2-Eg-cR0" secondAttribute="bottom" constant="5" id="5TI-Vx-Ras"/>
                                                <constraint firstAttribute="bottom" secondItem="rgO-3i-4Pt" secondAttribute="bottom" id="BZp-pE-Z9Q"/>
                                                <constraint firstAttribute="trailing" secondItem="uxe-wU-1fe" secondAttribute="trailing" constant="20" id="Esi-xw-dJ3"/>
                                                <constraint firstItem="rgO-3i-4Pt" firstAttribute="top" secondItem="tPT-7m-684" secondAttribute="bottom" id="Fqr-Bj-pHj"/>
                                                <constraint firstItem="Pc2-Eg-cR0" firstAttribute="top" secondItem="uxe-wU-1fe" secondAttribute="bottom" id="Gtb-Af-5qx"/>
                                                <constraint firstItem="tPT-7m-684" firstAttribute="leading" secondItem="GWq-xG-rS8" secondAttribute="leading" id="Iep-bP-NfA"/>
                                                <constraint firstAttribute="trailing" secondItem="tPT-7m-684" secondAttribute="trailing" id="Kgl-v8-oK6"/>
                                                <constraint firstItem="Pc2-Eg-cR0" firstAttribute="bottom" secondItem="tPT-7m-684" secondAttribute="bottom" constant="-5" id="N6i-36-tB6"/>
                                                <constraint firstItem="uxe-wU-1fe" firstAttribute="top" secondItem="GWq-xG-rS8" secondAttribute="top" constant="5" id="QxO-KE-luG"/>
                                                <constraint firstItem="Pc2-Eg-cR0" firstAttribute="leading" secondItem="GWq-xG-rS8" secondAttribute="leading" constant="20" id="RvE-fT-nDN"/>
                                                <constraint firstAttribute="trailing" secondItem="Pc2-Eg-cR0" secondAttribute="trailing" constant="20" id="oha-Ke-M0D"/>
                                                <constraint firstItem="uxe-wU-1fe" firstAttribute="leading" secondItem="GWq-xG-rS8" secondAttribute="leading" constant="20" id="pmo-9g-F0Z"/>
                                                <constraint firstAttribute="trailing" secondItem="rgO-3i-4Pt" secondAttribute="trailing" id="wPd-G7-w4D"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestrauntMenusTableViewCell" id="ALU-0W-VQu" customClass="RestrauntMenusTableViewCell" customModule="GrubChill" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="188" width="414" height="161.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ALU-0W-VQu" id="WxM-Oe-P8g">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="161.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sth-wQ-zBC">
                                                            <rect key="frame" x="20" y="10" width="264" height="141.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4B-Wn-QRu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="264" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="0B2-xF-koe"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZp-y2-TsR">
                                                                    <rect key="frame" x="0.0" y="25" width="264" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="YLP-dF-RdQ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kca-KY-kOg">
                                                                    <rect key="frame" x="0.0" y="50" width="264" height="50.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="y2l-eB-8ir"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZf-ON-cuh">
                                                                    <rect key="frame" x="0.0" y="110.5" width="264" height="1"/>
                                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="bUO-bU-lmY"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxX-sp-HAi">
                                                                    <rect key="frame" x="0.0" y="116.5" width="264" height="25"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discount.png" translatesAutoresizingMaskIntoConstraints="NO" id="QX7-Hf-Ykj">
                                                                            <rect key="frame" x="10" y="2.5" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="AFX-6C-IGP"/>
                                                                                <constraint firstAttribute="height" constant="20" id="bvV-8a-o73"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use PARTY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahm-W2-Oi7">
                                                                            <rect key="frame" x="40" y="4" width="214" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="QX7-Hf-Ykj" firstAttribute="leading" secondItem="jxX-sp-HAi" secondAttribute="leading" constant="10" id="Hn4-Xn-wdz"/>
                                                                        <constraint firstItem="ahm-W2-Oi7" firstAttribute="centerY" secondItem="jxX-sp-HAi" secondAttribute="centerY" id="RH1-CU-RaX"/>
                                                                        <constraint firstItem="ahm-W2-Oi7" firstAttribute="leading" secondItem="QX7-Hf-Ykj" secondAttribute="trailing" constant="10" id="VJz-ct-NFV"/>
                                                                        <constraint firstItem="QX7-Hf-Ykj" firstAttribute="centerY" secondItem="jxX-sp-HAi" secondAttribute="centerY" id="Zyj-tG-6O7"/>
                                                                        <constraint firstAttribute="height" constant="25" id="lL1-U3-Plq"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ahm-W2-Oi7" secondAttribute="trailing" constant="10" id="zmf-e7-u0A"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="XZf-ON-cuh" firstAttribute="leading" secondItem="sth-wQ-zBC" secondAttribute="leading" id="2ru-Ix-3Ax"/>
                                                                <constraint firstAttribute="bottom" secondItem="jxX-sp-HAi" secondAttribute="bottom" id="39F-3t-2VK"/>
                                                                <constraint firstAttribute="trailing" secondItem="XZf-ON-cuh" secondAttribute="trailing" id="517-Aj-Iut"/>
                                                                <constraint firstItem="jZp-y2-TsR" firstAttribute="top" secondItem="C4B-Wn-QRu" secondAttribute="bottom" constant="5" id="5Dn-o2-K1d"/>
                                                                <constraint firstItem="jxX-sp-HAi" firstAttribute="leading" secondItem="sth-wQ-zBC" secondAttribute="leading" id="7Yz-NO-dP2"/>
                                                                <constraint firstItem="kca-KY-kOg" firstAttribute="leading" secondItem="sth-wQ-zBC" secondAttribute="leading" id="8PG-Pr-6yj"/>
                                                                <constraint firstItem="kca-KY-kOg" firstAttribute="top" secondItem="jZp-y2-TsR" secondAttribute="bottom" constant="5" id="8xS-gg-GoJ"/>
                                                                <constraint firstItem="jxX-sp-HAi" firstAttribute="top" secondItem="XZf-ON-cuh" secondAttribute="bottom" constant="5" id="KFG-F6-t1B"/>
                                                                <constraint firstAttribute="trailing" secondItem="jxX-sp-HAi" secondAttribute="trailing" id="O8p-rQ-izT"/>
                                                                <constraint firstItem="XZf-ON-cuh" firstAttribute="top" secondItem="kca-KY-kOg" secondAttribute="bottom" constant="10" id="YUR-ge-w3b"/>
                                                                <constraint firstItem="jZp-y2-TsR" firstAttribute="leading" secondItem="sth-wQ-zBC" secondAttribute="leading" id="ZxN-Yi-xN5"/>
                                                                <constraint firstAttribute="trailing" secondItem="kca-KY-kOg" secondAttribute="trailing" id="b2y-E9-4TB"/>
                                                                <constraint firstAttribute="trailing" secondItem="jZp-y2-TsR" secondAttribute="trailing" id="bWj-Zb-A7Y"/>
                                                                <constraint firstAttribute="trailing" secondItem="C4B-Wn-QRu" secondAttribute="trailing" id="s5e-hr-CBy"/>
                                                                <constraint firstItem="C4B-Wn-QRu" firstAttribute="top" secondItem="sth-wQ-zBC" secondAttribute="top" id="sEz-yG-vz5"/>
                                                                <constraint firstItem="C4B-Wn-QRu" firstAttribute="leading" secondItem="sth-wQ-zBC" secondAttribute="leading" id="sXx-Di-wnM"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48o-2U-8No">
                                                            <rect key="frame" x="294" y="10" width="100" height="100"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2c8-3K-vvr">
                                                                    <rect key="frame" x="15" y="15" width="70" height="70"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoO-uc-UPj" customClass="QuantityButtonView" customModule="GrubChill" customModuleProvider="target">
                                                            <rect key="frame" x="299" y="120" width="90" height="30"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LRf-cA-J4R">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIm-KT-Fpp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <state key="normal" title="+">
                                                                                <color key="titleColor" systemColor="systemRedColor"/>
                                                                            </state>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gge-e2-5ZE">
                                                                            <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.83137254900000002" green="0.2901960784" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eu2-Da-UGx">
                                                                            <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <state key="normal" title="-">
                                                                                <color key="titleColor" red="0.83137254900000002" green="0.2901960784" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biG-J1-7K5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                    <state key="normal" title="Add">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="4it-pY-JPE"/>
                                                                <constraint firstAttribute="trailing" secondItem="LRf-cA-J4R" secondAttribute="trailing" id="5et-Sj-h3K"/>
                                                                <constraint firstAttribute="bottom" secondItem="LRf-cA-J4R" secondAttribute="bottom" id="5nj-8p-Frj"/>
                                                                <constraint firstItem="LRf-cA-J4R" firstAttribute="top" secondItem="PoO-uc-UPj" secondAttribute="top" id="7q7-q6-Bee"/>
                                                                <constraint firstItem="LRf-cA-J4R" firstAttribute="leading" secondItem="PoO-uc-UPj" secondAttribute="leading" id="DSx-tO-wn2"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="48o-2U-8No" firstAttribute="centerX" secondItem="PoO-uc-UPj" secondAttribute="centerX" id="93n-XG-Kkq"/>
                                                        <constraint firstItem="48o-2U-8No" firstAttribute="trailing" secondItem="WxM-Oe-P8g" secondAttribute="trailingMargin" id="Bw8-4H-xtY"/>
                                                        <constraint firstItem="48o-2U-8No" firstAttribute="leading" secondItem="sth-wQ-zBC" secondAttribute="trailing" constant="10" id="GpQ-eJ-Yjn"/>
                                                        <constraint firstItem="sth-wQ-zBC" firstAttribute="leading" secondItem="WxM-Oe-P8g" secondAttribute="leading" constant="20" id="Lyd-dT-HzA"/>
                                                        <constraint firstItem="48o-2U-8No" firstAttribute="top" secondItem="sth-wQ-zBC" secondAttribute="top" id="OR5-3Q-eac"/>
                                                        <constraint firstItem="PoO-uc-UPj" firstAttribute="top" secondItem="48o-2U-8No" secondAttribute="bottom" constant="10" id="VLP-Fk-DLA"/>
                                                        <constraint firstItem="sth-wQ-zBC" firstAttribute="centerY" secondItem="WxM-Oe-P8g" secondAttribute="centerY" id="Von-4j-PDv"/>
                                                        <constraint firstAttribute="bottom" secondItem="48o-2U-8No" secondAttribute="bottom" constant="51.5" id="WBd-jN-8yX"/>
                                                        <constraint firstItem="sth-wQ-zBC" firstAttribute="top" secondItem="WxM-Oe-P8g" secondAttribute="top" constant="10" id="hmX-5N-jqW"/>
                                                        <constraint firstItem="48o-2U-8No" firstAttribute="leading" secondItem="WxM-Oe-P8g" secondAttribute="leading" constant="294" id="u1G-Ue-cYv"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="Quantity" destination="PoO-uc-UPj" id="zdC-Pa-YG7"/>
                                                    <outlet property="QuantityLab" destination="gge-e2-5ZE" id="enU-Ta-mVO"/>
                                                    <outlet property="QuantityView" destination="LRf-cA-J4R" id="S4r-Pl-Vil"/>
                                                    <outlet property="add" destination="biG-J1-7K5" id="RJx-FX-Qea"/>
                                                    <outlet property="addBtn" destination="bIm-KT-Fpp" id="JjW-Rd-ihk"/>
                                                    <outlet property="cardView" destination="48o-2U-8No" id="UWi-QT-0e5"/>
                                                    <outlet property="des" destination="kca-KY-kOg" id="NJI-z8-4Wu"/>
                                                    <outlet property="menuImage" destination="2c8-3K-vvr" id="YER-ZA-3Ot"/>
                                                    <outlet property="menuTitle" destination="C4B-Wn-QRu" id="6jI-pF-GgT"/>
                                                    <outlet property="rate" destination="jZp-y2-TsR" id="tIt-9C-JgR"/>
                                                    <outlet property="subBtn" destination="eu2-Da-UGx" id="Z9d-1M-ryF"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrR-fX-Ugq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="792"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E5Y-Ot-svK" firstAttribute="top" secondItem="Syh-aZ-54Q" secondAttribute="top" id="3FO-nj-8hT"/>
                                    <constraint firstAttribute="bottom" secondItem="VrR-fX-Ugq" secondAttribute="bottom" id="4MU-rK-iTm"/>
                                    <constraint firstAttribute="trailing" secondItem="VrR-fX-Ugq" secondAttribute="trailing" id="AFa-4J-Hw8"/>
                                    <constraint firstItem="VrR-fX-Ugq" firstAttribute="top" secondItem="Syh-aZ-54Q" secondAttribute="top" id="DzY-mp-U7Y"/>
                                    <constraint firstAttribute="trailing" secondItem="E5Y-Ot-svK" secondAttribute="trailing" id="YCu-ak-1zt"/>
                                    <constraint firstItem="VrR-fX-Ugq" firstAttribute="leading" secondItem="Syh-aZ-54Q" secondAttribute="leading" id="aHf-bu-tpz"/>
                                    <constraint firstAttribute="bottom" secondItem="E5Y-Ot-svK" secondAttribute="bottom" id="id0-EY-BfJ"/>
                                    <constraint firstItem="E5Y-Ot-svK" firstAttribute="leading" secondItem="Syh-aZ-54Q" secondAttribute="leading" id="rEX-pg-0JF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g9i-ed-GSk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xI5-Kx-sEl" firstAttribute="top" secondItem="g9i-ed-GSk" secondAttribute="top" id="3uv-7D-M2C"/>
                            <constraint firstItem="g9i-ed-GSk" firstAttribute="trailing" secondItem="Syh-aZ-54Q" secondAttribute="trailing" id="A1U-fO-jJx"/>
                            <constraint firstItem="Syh-aZ-54Q" firstAttribute="top" secondItem="xI5-Kx-sEl" secondAttribute="bottom" id="E13-Qo-oPs"/>
                            <constraint firstItem="xI5-Kx-sEl" firstAttribute="leading" secondItem="g9i-ed-GSk" secondAttribute="leading" id="ZKa-6h-5w5"/>
                            <constraint firstAttribute="trailing" secondItem="xI5-Kx-sEl" secondAttribute="trailing" id="aTo-XR-gE0"/>
                            <constraint firstItem="Syh-aZ-54Q" firstAttribute="leading" secondItem="g9i-ed-GSk" secondAttribute="leading" id="kF9-vW-Gx9"/>
                            <constraint firstAttribute="bottom" secondItem="Syh-aZ-54Q" secondAttribute="bottom" id="yFy-rY-9Ea"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="dropShadow" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="address" destination="Pc2-Eg-cR0" id="njg-T5-VQZ"/>
                        <outlet property="menuListTable" destination="E5Y-Ot-svK" id="GXl-Uo-pt5"/>
                        <outlet property="restrauntName" destination="uxe-wU-1fe" id="wdj-yP-LfN"/>
                        <outlet property="showEmptyView" destination="VrR-fX-Ugq" id="exo-zH-veC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwi-mT-cDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510.14492753623193" y="475.44642857142856"/>
        </scene>
        <!--Option Menu View Controller-->
        <scene sceneID="4qt-zB-znS">
            <objects>
                <viewController storyboardIdentifier="OptionMenuViewController" id="hH5-bs-MLG" customClass="OptionMenuViewController" customModule="GrubChill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ch-WE-uWc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJu-ey-Gwo">
                                <rect key="frame" x="0.0" y="319" width="414" height="577"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cHL-Lc-hXS">
                                        <rect key="frame" x="0.0" y="58" width="414" height="519"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OptionMenuTableViewCell" rowHeight="64" id="ime-hs-jN8" customClass="OptionMenuTableViewCell" customModule="GrubChill" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ime-hs-jN8" id="VOG-d7-S7x" customClass="OptionMenuTableViewCell" customModule="GrubChill" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkbox.png" translatesAutoresizingMaskIntoConstraints="NO" id="oLu-1a-42k">
                                                            <rect key="frame" x="20" y="20" width="25" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLb-wK-ufW">
                                                            <rect key="frame" x="64" y="17" width="319" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="checkImg" destination="oLu-1a-42k" id="fh0-zu-EaE"/>
                                                    <outlet property="optionLab" destination="DLb-wK-ufW" id="bha-Z3-cvR"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="hH5-bs-MLG" id="51u-JC-ijA"/>
                                            <outlet property="delegate" destination="hH5-bs-MLG" id="90k-9W-fpM"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kr9-DK-b1C">
                                        <rect key="frame" x="161" y="20" width="93" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="AddBtnPressed:" destination="hH5-bs-MLG" eventType="touchUpInside" id="Hbq-Nt-2cW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmT-ks-zha">
                                <rect key="frame" x="0.0" y="44" width="414" height="228"/>
                                <connections>
                                    <action selector="DismissPressed:" destination="hH5-bs-MLG" eventType="touchUpInside" id="mdk-Jz-81O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="msC-ga-rPa"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KJu-ey-Gwo" firstAttribute="centerX" secondItem="5Ch-WE-uWc" secondAttribute="centerX" id="299-NU-mBG"/>
                            <constraint firstItem="MmT-ks-zha" firstAttribute="leading" secondItem="KJu-ey-Gwo" secondAttribute="leading" id="6OM-Ze-36n"/>
                            <constraint firstItem="MmT-ks-zha" firstAttribute="top" secondItem="msC-ga-rPa" secondAttribute="top" id="PWS-zV-RTl"/>
                            <constraint firstItem="KJu-ey-Gwo" firstAttribute="top" secondItem="MmT-ks-zha" secondAttribute="bottom" constant="47" id="UQV-3m-0is"/>
                            <constraint firstItem="MmT-ks-zha" firstAttribute="trailing" secondItem="KJu-ey-Gwo" secondAttribute="trailing" id="bhw-uS-wWp"/>
                            <constraint firstItem="KJu-ey-Gwo" firstAttribute="top" secondItem="5Ch-WE-uWc" secondAttribute="top" constant="319" id="cLn-xU-bDW"/>
                            <constraint firstItem="KJu-ey-Gwo" firstAttribute="leading" secondItem="msC-ga-rPa" secondAttribute="leading" id="i7S-65-vwp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KJu-ey-Gwo" secondAttribute="bottom" constant="-34" id="s9w-7q-yFz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="kr9-DK-b1C" id="3d1-EJ-Kw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4F-Kq-5Dr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="474.77678571428567"/>
        </scene>
        <!--Delivery Type View Controller-->
        <scene sceneID="ASu-pl-U75">
            <objects>
                <viewController storyboardIdentifier="DeliveryTypeViewController" id="PAC-A3-ARr" customClass="DeliveryTypeViewController" customModule="GrubChill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWI-Xf-Fxf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vft-nd-jFL" userLabel="DeliveryTypeView">
                                <rect key="frame" x="20" y="114" width="374" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Delivery Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWW-Hc-hLE">
                                        <rect key="frame" x="10" y="10" width="335" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="kkA-xg-z6J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N6G-9I-jMd">
                                        <rect key="frame" x="10" y="10" width="335" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tp2-Qt-VMn">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1e6-3G-937">
                                                        <rect key="frame" x="28.5" y="10" width="110.5" height="110"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delivery.png" translatesAutoresizingMaskIntoConstraints="NO" id="TtQ-vI-C9M">
                                                                <rect key="frame" x="20.5" y="20" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="2Ak-sy-A7Y"/>
                                                                    <constraint firstAttribute="width" constant="70" id="82T-A7-Dio"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="bge-nH-rEn">
                                                                <rect key="frame" x="90.5" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="bZs-yq-bii"/>
                                                                    <constraint firstAttribute="width" constant="20" id="dXt-c1-llP"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="bge-nH-rEn" secondAttribute="trailing" id="0Ym-t6-kcV"/>
                                                            <constraint firstItem="TtQ-vI-C9M" firstAttribute="centerY" secondItem="1e6-3G-937" secondAttribute="centerY" id="Nzd-mf-cSM"/>
                                                            <constraint firstItem="TtQ-vI-C9M" firstAttribute="centerX" secondItem="1e6-3G-937" secondAttribute="centerX" id="myS-1l-bjg"/>
                                                            <constraint firstItem="bge-nH-rEn" firstAttribute="top" secondItem="1e6-3G-937" secondAttribute="top" id="p9Y-Rg-Rfg"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmn-Ew-JRi">
                                                        <rect key="frame" x="0.0" y="128" width="167.5" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="m5c-IQ-mNZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gk1-qi-EV8">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="150"/>
                                                        <connections>
                                                            <action selector="selectedDeliveryType:" destination="PAC-A3-ARr" eventType="touchUpInside" id="ohu-uI-n7v"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="gk1-qi-EV8" firstAttribute="leading" secondItem="tp2-Qt-VMn" secondAttribute="leading" id="BgC-qq-PGf"/>
                                                    <constraint firstItem="gk1-qi-EV8" firstAttribute="leading" secondItem="zmn-Ew-JRi" secondAttribute="leading" id="D7a-H2-I2O"/>
                                                    <constraint firstItem="1e6-3G-937" firstAttribute="leading" secondItem="tp2-Qt-VMn" secondAttribute="leading" constant="28.5" id="RLn-CD-c68"/>
                                                    <constraint firstItem="1e6-3G-937" firstAttribute="centerX" secondItem="zmn-Ew-JRi" secondAttribute="centerX" id="aOY-f0-12a"/>
                                                    <constraint firstItem="gk1-qi-EV8" firstAttribute="centerY" secondItem="tp2-Qt-VMn" secondAttribute="centerY" id="acW-aC-qLf"/>
                                                    <constraint firstItem="gk1-qi-EV8" firstAttribute="trailing" secondItem="zmn-Ew-JRi" secondAttribute="trailing" id="e0X-f0-G6g"/>
                                                    <constraint firstItem="zmn-Ew-JRi" firstAttribute="top" secondItem="1e6-3G-937" secondAttribute="bottom" constant="8" id="jYL-tN-D4e"/>
                                                    <constraint firstItem="gk1-qi-EV8" firstAttribute="centerX" secondItem="tp2-Qt-VMn" secondAttribute="centerX" id="mLi-Na-a6z"/>
                                                    <constraint firstAttribute="bottom" secondItem="zmn-Ew-JRi" secondAttribute="bottom" constant="5" id="qFs-BI-Oq2"/>
                                                    <constraint firstItem="gk1-qi-EV8" firstAttribute="top" secondItem="tp2-Qt-VMn" secondAttribute="top" id="rm4-9I-0dO"/>
                                                    <constraint firstItem="1e6-3G-937" firstAttribute="top" secondItem="tp2-Qt-VMn" secondAttribute="top" constant="10" id="vqN-sL-wjf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vS-ml-khC">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="es0-aI-gSP">
                                                        <rect key="frame" x="28.5" y="10" width="110.5" height="110"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delivery.png" translatesAutoresizingMaskIntoConstraints="NO" id="Loq-Aj-atB">
                                                                <rect key="frame" x="20.5" y="20" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="b0m-Bn-fd6"/>
                                                                    <constraint firstAttribute="width" constant="70" id="oxr-7Z-NEa"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check.png" translatesAutoresizingMaskIntoConstraints="NO" id="2tc-gI-Q6R">
                                                                <rect key="frame" x="90.5" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="XWe-Eo-z43"/>
                                                                    <constraint firstAttribute="width" constant="20" id="jo4-XJ-pcC"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="2tc-gI-Q6R" firstAttribute="top" secondItem="es0-aI-gSP" secondAttribute="top" id="5E8-rH-sJY"/>
                                                            <constraint firstAttribute="trailing" secondItem="2tc-gI-Q6R" secondAttribute="trailing" id="O6C-mJ-kXA"/>
                                                            <constraint firstItem="Loq-Aj-atB" firstAttribute="centerY" secondItem="es0-aI-gSP" secondAttribute="centerY" id="OgW-JY-dt4"/>
                                                            <constraint firstItem="Loq-Aj-atB" firstAttribute="centerX" secondItem="es0-aI-gSP" secondAttribute="centerX" id="cPH-mx-mFf"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W46-Ib-FlS">
                                                        <rect key="frame" x="0.0" y="128" width="167.5" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="Qda-Lp-r5L"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOb-gE-vqy">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="150"/>
                                                        <connections>
                                                            <action selector="selectedDeliveryType:" destination="PAC-A3-ARr" eventType="touchUpInside" id="JAK-Jb-4Mq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="es0-aI-gSP" firstAttribute="top" secondItem="8vS-ml-khC" secondAttribute="top" constant="10" id="1BJ-fY-bSq"/>
                                                    <constraint firstItem="KOb-gE-vqy" firstAttribute="trailing" secondItem="W46-Ib-FlS" secondAttribute="trailing" id="Bpa-IU-4Ec"/>
                                                    <constraint firstItem="KOb-gE-vqy" firstAttribute="leading" secondItem="W46-Ib-FlS" secondAttribute="leading" id="H5n-ca-zNi"/>
                                                    <constraint firstItem="KOb-gE-vqy" firstAttribute="top" secondItem="8vS-ml-khC" secondAttribute="top" id="UDV-gg-BMa"/>
                                                    <constraint firstItem="es0-aI-gSP" firstAttribute="centerX" secondItem="W46-Ib-FlS" secondAttribute="centerX" id="XNc-Xv-qHK"/>
                                                    <constraint firstItem="KOb-gE-vqy" firstAttribute="leading" secondItem="8vS-ml-khC" secondAttribute="leading" id="Y6T-LH-VrA"/>
                                                    <constraint firstItem="KOb-gE-vqy" firstAttribute="centerY" secondItem="8vS-ml-khC" secondAttribute="centerY" id="cGE-RF-Njg"/>
                                                    <constraint firstItem="es0-aI-gSP" firstAttribute="leading" secondItem="8vS-ml-khC" secondAttribute="leading" constant="28.5" id="cIP-dm-Ysn"/>
                                                    <constraint firstItem="W46-Ib-FlS" firstAttribute="top" secondItem="es0-aI-gSP" secondAttribute="bottom" constant="8" id="nOL-Lc-hKd"/>
                                                    <constraint firstAttribute="bottom" secondItem="W46-Ib-FlS" secondAttribute="bottom" constant="5" id="obC-hp-IdC"/>
                                                    <constraint firstItem="KOb-gE-vqy" firstAttribute="centerX" secondItem="8vS-ml-khC" secondAttribute="centerX" id="vx4-pw-aqA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="3Y5-kq-ci9"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m90-m7-bWS" customClass="CustomButton" customModule="GrubChill" customModuleProvider="target">
                                        <rect key="frame" x="137" y="180" width="100" height="35"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="3O3-nH-AJJ"/>
                                            <constraint firstAttribute="width" constant="100" id="L8M-rD-rzz"/>
                                        </constraints>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allCaps" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dismisspopup:" destination="PAC-A3-ARr" eventType="touchUpInside" id="91U-Ag-CGY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="m90-m7-bWS" firstAttribute="centerX" secondItem="vft-nd-jFL" secondAttribute="centerX" id="3yc-Tq-A4U"/>
                                    <constraint firstItem="N6G-9I-jMd" firstAttribute="leading" secondItem="iWW-Hc-hLE" secondAttribute="leading" id="APk-zM-dtN"/>
                                    <constraint firstItem="N6G-9I-jMd" firstAttribute="top" secondItem="iWW-Hc-hLE" secondAttribute="top" id="ASe-MI-BWf"/>
                                    <constraint firstAttribute="trailing" secondItem="iWW-Hc-hLE" secondAttribute="trailing" constant="29" id="Eca-sq-nKy"/>
                                    <constraint firstItem="iWW-Hc-hLE" firstAttribute="leading" secondItem="vft-nd-jFL" secondAttribute="leading" constant="10" id="Qj0-sF-WXS"/>
                                    <constraint firstItem="N6G-9I-jMd" firstAttribute="trailing" secondItem="iWW-Hc-hLE" secondAttribute="trailing" id="Y0L-85-cqr"/>
                                    <constraint firstAttribute="bottom" secondItem="m90-m7-bWS" secondAttribute="bottom" constant="10" id="k5I-rg-3m3"/>
                                    <constraint firstItem="m90-m7-bWS" firstAttribute="top" secondItem="N6G-9I-jMd" secondAttribute="bottom" constant="20" id="tSI-I1-wV8"/>
                                    <constraint firstItem="iWW-Hc-hLE" firstAttribute="top" secondItem="vft-nd-jFL" secondAttribute="top" constant="10" id="vWm-a6-bAh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cem-lJ-U9O"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vft-nd-jFL" firstAttribute="centerX" secondItem="tWI-Xf-Fxf" secondAttribute="centerX" id="3rh-ka-z3Y"/>
                            <constraint firstItem="vft-nd-jFL" firstAttribute="top" secondItem="cem-lJ-U9O" secondAttribute="top" constant="70" id="CCa-um-R6B"/>
                            <constraint firstItem="cem-lJ-U9O" firstAttribute="trailing" secondItem="vft-nd-jFL" secondAttribute="trailing" constant="20" id="JjW-Sk-7ag"/>
                            <constraint firstItem="vft-nd-jFL" firstAttribute="leading" secondItem="cem-lJ-U9O" secondAttribute="leading" constant="20" id="ydw-4C-sFP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DeliveryType" destination="gk1-qi-EV8" id="482-Jz-lD3"/>
                        <outlet property="deliveryImg" destination="2tc-gI-Q6R" id="Dgt-uO-Vv1"/>
                        <outlet property="pickupImg" destination="bge-nH-rEn" id="6hE-vt-1Vq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egZ-Xb-I5x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="474.77678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="384" height="384"/>
        <image name="check-2.png" width="294.9119873046875" height="294.9119873046875"/>
        <image name="check.png" width="384" height="384"/>
        <image name="checkbox.png" width="64" height="64"/>
        <image name="delivery.png" width="384" height="384"/>
        <image name="discount.png" width="409.60000610351562" height="409.60000610351562"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
